#BlueJ package file
editor.fx.0.height=752
editor.fx.0.width=852
editor.fx.0.x=674
editor.fx.0.y=146
objectbench.height=162
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.6326086956521739
package.editor.height=284
package.editor.width=694
package.editor.x=1097
package.editor.y=515
package.frame.height=560
package.frame.width=822
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=myScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=MultiplyByThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=80
target2.y=10
target3.height=70
target3.name=MyScannerSepteratedWithComma
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=280
target3.y=10
target4.height=70
target4.name=ScannerReadCSVFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=180
