#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=343
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7611940298507462
package.editor.height=350
package.editor.width=672
package.editor.x=926
package.editor.y=502
package.frame.height=569
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=scanningSpaces
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=180
target2.height=70
target2.name=MyScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MultiplyByThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=100
