#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=343
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7611940298507462
package.editor.height=350
package.editor.width=672
package.editor.x=874
package.editor.y=511
package.frame.height=569
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MultiplyByThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=100
