#BlueJ package file
editor.fx.0.height=752
editor.fx.0.width=852
editor.fx.0.x=335
editor.fx.0.y=143
objectbench.height=162
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.6326086956521739
package.editor.height=284
package.editor.width=694
package.editor.x=785
package.editor.y=428
package.frame.height=560
package.frame.width=822
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=multiplyByThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=10
target2.height=80
target2.name=myScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=MyScannerSepteratedWithComma
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=240
target3.y=10
