#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=323
editor.fx.0.y=207
objectbench.height=162
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.6326086956521739
package.editor.height=284
package.editor.width=540
package.editor.x=1242
package.editor.y=452
package.frame.height=560
package.frame.width=668
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=scanningSpaces
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=90
target2.height=70
target2.name=multiplyByThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=10
target3.height=80
target3.name=myScanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
